* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body{
    height: 100%;
}

.color-gray{
    color: gray;
}

.main-container{
    display: flex;
    flex-direction: column;
    width: 900px;
    font-family: 'Inter', sans-serif;
    margin: auto;
}

.header{
    display: flex;
    
    justify-content: space-between;
    
}

.header img{
    width: 70px;
    height: 50px;

}

.header li {
    display: inline;
    text-decoration:  none;
    list-style: none;
}

.nav{
    display: flex;
    cursor: pointer;
    
}

.lista-nav  {
    display: flex;
    gap: 20px;
    align-items: flex-end;
}

section{
    margin-top: 50px;
}

.center {
   display: flex;
   flex-direction: column;
   gap: 20px;
   margin-right: 20px;
}

.center img{
    width: 100%;
}

.container-center {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 500px;

}

.main-div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.main-news{
  
    display: flex;
   
}

.main-news h2{
    font-size: 50px;
    margin-right: 50px;

}

.main-btn{
    background-color: rgb(228, 86, 70);
    width: 250px;
    height: 60px;
    color:white;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
   
}

.main-content{
   
}

.container-items{
    display: flex;

}

.container-items div{
    display: flex;
}

.items-right{
    flex-direction: column;
    gap: 10px;
   
}

.items-right h4{
    color: black;
    
    
}

.list-items{
    gap: 20px;
}


.list-items img{
    width: 80px;
    height: 100px;
}

.right-content{
    width: 600px;
    background-color: rgb(5, 5, 29);
    color: white;
    padding: 30px;

}

.right-content h2{
    color: goldenrod;
}

.right-item{
    margin: 30px auto;

}

.item-border{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding-top: 30px;
    padding-bottom: 30px;
}

.right-item p {
   font-size: smaller;
   padding-top: 5px;

   
}